AnonymousClassDeclaration=false
CatchClause=false
ConditionalExpression=false
DoStatement=false
EnhancedForStatement=false
FieldDeclaration=false
ForStatement=false
IfStatement=false
ImportDeclaration=true
InfixExpression=false
MethodDeclaration=false
MethodInvocation=false
PackageDeclaration=false
SingleVariableDeclaration=false
SwitchStatement=false
ThrowStatement=false
TryStatement=false
TypeDeclaration=false
VariableDeclarationStatement=false
VariableDeclarationExpression=false
WhileStatement=false
WildcardType=false