# MethodDeclaration should also be true, or else you won't enter them and do anything
# TypeDeclaration MUST BE TRUE or else you will be creating objects that belong to no classes
# however, if you really insist on throwing exceptions, change this to false

AnonymousClassDeclaration=true
CatchClause=true
ConditionalExpression=true
DoStatement=true
EnhancedForStatement=true
FieldDeclaration=true
ForStatement=true
IfStatement=true
ImportDeclaration=true
InfixExpression=true
MethodDeclaration=true
MethodInvocation=true
PackageDeclaration=true
SingleVariableDeclaration=true
SwitchStatement=true
ThrowStatement=true
TryStatement=true
TypeDeclaration=true
VariableDeclarationStatement=true
VariableDeclarationExpression=true
WhileStatement=true
WildcardType=true