# Configuration file for IndexManager.java
#
# Please note the paths are relative to the .jar file
#
# collectionName (required): the name of the collection on the Solr server
# serverConfigPath (required): the relative path to the serverConfig.properties file
# passPath (required): the relative path to the password file
# pathToURLMapPath (required): the relative path to the .txt file with the raw GitHub URLs
# pathToTimestampsFile (required): the relative path to outputting the timestamps
# pathToErrorFile (required): the relative path to the .txt file for problematic URLs

hostNameAndPortNumber=grok.ics.uci.edu:8008
collectionName=MoreLikeThisIndex
passPath=resources/Pass
pathToURLMapPath=resources/final_urls.txt
pathToTimestampsFile=output/blah_times.txt
pathToErrorFile=output/blah_errorURLs.txt
