# Configuration file for IndexManager.java
#
# Please note the paths are relative to the .jar file
#
# passPath (required): the relative path to the password file
# pathToURLMapPath (required): the relative path to the .txt file with the raw GitHub URLs

collectionName=MoreLikeThisIndex
passPath=resources/Pass
pathToURLMapPath=resources/final_urls.txt
pathToTimestampsFile=resources/times.txt
pathToErrorFile=resources/errorURLs.txt