# Configuration file for IndexManager.java
#
# This is the only command line argument for IndexManager.java
# Please note the paths end with / and those that do not
#
# hostName (required): the server name to upload the files
# portNumber (required): the port to upload the files
# passPath (required): the absolute/relative path to the password file
# cloneFlag (required): flag to clone the repository (true) or look for repo in the 12tb folder (false)
# repoPath (required): the absolute/relative path to the directory with the cloned repositories
# pathToURLMapPath (required): the absolute/relative path to the pathToURLMap.txt file
# crashListPath (required): the absolute/relative path to create the crash list
# processNumber (required): the index of the computer
# totalNumberOfProcesses (required): the total number of computers working on this
# alternateStartLine (optional): change where the program starts in pathToURLMap.txt
# alternateEndLine (optional): change where the program starts in pathToURLMap.txt

#hostName=grok.ics.uci.edu
#collectionName=MoreLikeThisIndex
#portNumber=9551
#passPath=/home/kwak/Desktop/Pass
#cloneFlag=true
#repoPath=/home/kwak/Desktop/clones/
#pathToURLMapPath=/home/kwak/Desktop/testMap.txt
#crashListPath=/home/kwak/Desktop/
#processNumber=0
#totalNumberOfProcesses=1
#alternateStartLine=-1
#alternateEndLine=-1

hostName=a
collectionName=b
portNumber=0
passPath=/home/kwak/Desktop/Pass
cloneFlag=true
repoPath=/home/kwak/Desktop/clones/
pathToURLMapPath=/home/kwak/Desktop/testMap.txt
crashListPath=/home/kwak/Desktop/
processNumber=0
totalNumberOfProcesses=1
alternateStartLine=-1
alternateEndLine=-1
