# Configuration file for IndexManager.java
#
# Please note the paths are relative to the .jar file
#
# hostNameAndPortNumber (required): the host name and port number of the Solr server we are uploading to
# collectionName (required): the name of the collection on the Solr server
# passPath (required): the relative path to the password file
# pathToURLMapPath (required): the relative path to the .txt file with the raw GitHub URLs


hostNameAndPortNumber=codeexchange.ics.uci.edu:7777
collectionName=MoreLikeThisIndex
passPath=resources/Pass
counterPath=resources/counter.txt
pathToURLMapPath=resources/mine_me.txt
clonePath=/Users/Kwak/Desktop/thesis/hybrid-astwalker/clone
